<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Footook</title>
</head>
<body>

<div id="body"></div>

<script type="text/javascript" src="js/lib/kotlin.js"></script>
<script type="text/javascript" src="js/lib/kotlinx-html-js.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script>app.index()</script>
</body>
</html>
